<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="CX-Loyalty_img.png" type="image/x-icon">
    <title>Overview</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Outfit', sans-serif;
    }

    body {
        background-image: url("/modern_img.jpg/");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }

    /*nav */
    nav {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        margin: auto;
        padding:  1rem;
        background-color: skyblue;
        backdrop-filter: blur(10px);
        border-radius: 0rem;
        margin-top: 1rem;
        /* box-shadow: 0px 0px 3px rgb(254 116 62); */
    }
    nav  .logo img {
        background-size: auto;
        width: 30%;
        height: 100%;
        float: left;
    }

    .logo {
        font-size: 1.3rem;
        font-weight: 600;
    }

    .logo a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0px ;
        padding: 0;
        padding: 0px;
        background-color: transparent;
        overflow: hidden;
        margin-bottom: 0;
        width: 100%;
        font-weight: 200;
        font-size: 20px;
        justify-items: flex-start;
        margin-left: -100px;
        padding-left: -80px;
    }

    li {
        padding: 0rem 1rem;
        float: left;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: .5px;
        margin-left: -10px;
    }

    ul li a {
        position: relative;
    }

    ul li a::before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background-color: #fff;
    }

    /* Center Animation */
    ul li a::before {
        transform: scale(0, 1);
        transition: transform .3s ease;
    }

    ul li a:hover::before {
        transform: scale(1, 1);
    }
    li a.active,
    li a:hover {
        color: #fff;
        transition: all .3s ease-in-out
    }

    #click {
        display: none;
    }

    .menu {
        display: none;
    }

    .container-1 img {
        width: 30%;
        height: 30%;
        float: left;
        padding-left: 60px;
        padding-right: 30px;
        margin-top: 50px;
    }
    .container-1 img {
        border-radius: 20px;
        border: 0;
    }
    .container-1 h1 {
        color: orangered;
        text-align: center;
        margin-top: 50px;
        padding: 20px 20px 20px 20px;
    }
    .container-1  p{
        font-weight: 100;
        font-size: 25px;
        text-align: center;
        padding-top: 50px;
        padding-left: 60px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 50px;
    }
.container-2 p{
    font-size: 25px;
    font-weight: 100;
    float: right;
    padding: 50px 0px 0px 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.container {
    background-image: url('backgroundimg1.jpg');
    background-color: transparent;
    position: absolute;
}
.container img::hover{
    background-image: url('backgroundimg1.jpg');
    transition-duration: 4s;
    transition:all;

}







    @media only screen and (max-width:1024px) {
        nav {
            max-width: 98%;
        }
    }

    @media only screen and (max-width:768px) {
        html {
            font-size: 80%;
        }

        nav {
            max-width: 100%;
        }
    }

    @media only screen and (max-width:480px) {
        html {
            font-size: 85%;
        }

        header {
            height: 100vh;
        }

        li {
            padding: 1rem 1.1rem;
        }

        .menu {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        ul {
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            top: 4rem;
            left: -50%;
            background-color: #000000b5;
            backdrop-filter: blur(10px);
        }

        #click:checked~ul {
            left: 0%;
            transition: all 0.3s ease;
        }

    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <img src="CX-Loyalty_img.png" alt="image">
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="overview.html" class="active">Home</a></li>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="who_will_you_meet.html">Who Will You Meet?</a></li>
                <li><a href="target_industries.html">Target Industries</a></li>
                <li><a href="why_attend.html">Why Attend?</a></li>
                <li><a href="top_highlights.html">Topic Highlights</a></li>
                <li><a href="why_sponsor.html">Why Sponsor</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="container-1">
        <h1>EVENT OVERVIEW</h1>
        <img src="cx_img.jpg" />
        <p>Event Overview
            A strong customer experience, employee experience and customer loyalty program management are the hallmark of many of the world’s most successful brands – setting the bar for organizations across all industries to prioritize their CX, EX &amp; CL strategies and deliver superior experiences across all channels. It’s no secret that over the past two years, customer expectations have evolved – making CX as one of the biggest differentiators between one’s brand and the competition. Two thirds of organizations globally now compete on customer experience alone with 87% of business leaders having identified CX as their top growth engine.
            </p>
    </div>
    <div class="container-2">
        <p><b>The 2nd Annual CX & Loyalty Summit MENA 2023</b> shifts focus on innovative approaches that the world’s leading organizations are deploying to manage customer interactions and maximize customer value<br><br>
            A stellar line-up featuring leading brands and organizations who have established CX, EX &amp; Customer Loyalty at the top of their boardroom agenda will share insights into how digital experiences are transforming the way we work, deliver, transact, communicate, and live in an ever-changing world. With interactive keynote sessions, expert-led panels, and live case studies, we aim to pack value into every minute of the attendee experience, covering the topics that mean the most to the CX industry.
            </p>
    </div>
    </div>
    




</body>
</html>